*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Tahoma;
}
a{
    text-decoration: none;
}
ul li {
    list-style: none;
}
.clear{
    clear: both;
}
.content{
    width: 90%;
    margin: auto;
}

/* header */

.nav{
    width: 100%;
    height: 70px;
    line-height: 70px;
    overflow: hidden;
    line-height: 70px;
    background-color: #f4f4f4;
    position: fixed;
    z-index: 99;

}
.nav:hover{
    overflow: visible;
}
.nav .logo {
    width: 25%;
    text-align: center;
    float: left;
}
.nav .logo img{
    width: 80px;
    height: 22px;
    float: left;
    margin: 25px 0 22px 0px;
}

.nav .menu {
    width: 55%;
    height: 100%; 
    text-align: center;
    float: left;
    display: flex;
}
.nav .menu  ul  li {
    display: inline-block;
    margin: 0 5px;
}
.nav .menu ul li a {
    display: inline-block;
    color: black;
    padding: 0 18px;
    width: 90px;
}
.nav .menu ul .drop{
    position: relative;
}

.drop::after{
    display: inline-block;
    margin-left: .255em;
    content:close-quote;
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
    position: relative;
    left: -25px;
    top: 5px;
}

.nav .menu ul .list{
    position: absolute;
    top: 70px;
    background-color: #2879fe;
    width: 100%;
    border-radius: 10%;
    transition: .7s;
    height: 0px;
    overflow: hidden;
}

.nav .menu ul .drop:hover .list{
    height: 140px;
}
.nav .menu ul .list li a{
    color: white;
}

.nav .menu ul .list li:hover a {
    color:black;
}

.nav .search {
    width: 20%;
    text-align: right;
    float: right;
}

.nav .search input{
    cursor: pointer;
    background-image: url(../icons8-search-30.png);
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    background-color: #f4f4f4;
    background-size: 20px;
    transition: .7s;
}
.nav .search input:hover{
    outline: none;
    background: #fff;
    border-radius: 15px;
    padding-left: 10px;
    width: 150px;
}

.nav .search a{
    margin: 0 10px;
    color: black;
}

/** Shipping **/

.ship{
    height: 450px ;
    width: 70%;
    margin: auto;
    padding: 150px 0;
}

.ship .ship-1{
    text-align: left;
    width: 20%;
    float: left;
    height: 200px;
    padding: 10px;
    min-height:150px;
    overflow: hidden;
    position: relative;
}

.ship .ship-1 .ship-overlay{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #2879fe14;
    width: 0;
    transition: width 1s;
}
.ship .ship-1:hover .ship-overlay{
    width: 100%;
}

.ship .ship-1 h3{
    padding: 10px 0;
}

.ship .ship-1 p{
    line-height: 25px;
    letter-spacing: 1px;
    font-size: 10px;
}

.ship2{
    margin: 0 5%;
}
.ship3{
    margin: 0 3%;
}


/* instagram photo */

.instagram{
    height: 230px;
    width: 100%;
    
}

.photo{
    position: relative;
    width: 19%;
    height: 100%;
    float: left;
    margin-right: 1%;

}
.photo img{
    width: 100%;
    height: 100%;
}

.photo-overlay{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #2879fe99;
    opacity: 0;
    visibility: 0;
    transition: .6s
}
.photo:hover .photo-overlay{
    opacity: 1;
    visibility: visible;
}
.photo-overlay a{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 30px;
}

.photo-last{
    float: right;
    margin-right: 0;
}

.photo-3{
    width: 20%;
}

/* footer*/


.foot{
    background-color: black;
    color: white;
    height: 400px;
    width: 100%;
}

.foot .content{
    margin: 0 auto;
    width: 80%;
  padding: 1%
}

.foot .content a{
    color: white;
}

.foot .foot-row{
    width: 20%;
    float: left;
    height: 100%;
    margin-right: 1%;
}
.foot .content .foot-row h4{
    margin: 20px 0 30px;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 20px;
    font-weight: 400;
}

.foot .content .foot-row ul li{
    margin: 10px 0 15px 3px;
}

.foot .content .foot-row ul li a{
    font-size: 14px;
    transition: color .5s;
}

.foot .content .foot-row ul li a:hover{
    color: #0056b3;
}

.foot-row-last{
    float: left;
    width: 35%;
    margin-left: 5%;
}
.foot-row-last form{
    position: relative;
}
.foot-row-last form input{
    width: 224px;
    height: 50px;
    border: 2px solid #2f7dfc;
    padding: 20px;
}

.foot-row-last form input:focus{
    outline: none;
}


.foot-row-last form button{
    position: absolute;
    left: 89%;
    top: 0px;
    width: 90px;
    height: 50px;
    background-color: #2f7dfc;
    border: none;
    color: white;
    cursor: pointer;

}

.foot-row-last form button:focus{
    outline: none;
}


.foot-row-last ul li{margin: 0px; display: inline-block}

.foot-row-last ul li a{
    margin-right: 10px ;
    display: inline-block;
    background-color: #1a1a1a;
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    padding-left: 18px;
    margin-top: 30px;
    transition:  .8s;
}


.foot-row-last ul li a:hover{
    background-color: white;
}
.foot-row-last ul li a i{
    font-size: 18px;
}


.copyright_text {
		border-top: 1px solid #333333;
		margin: 100px 0 0;
		padding: 25px 0 0;
        text-align: center;
}
	.copyright_text p{
			color: rgba(255, 255, 255, .20);
			font-weight: 500;
		}
		
.frist_div{
    position: relative;
    width: 70%;
    margin: auto;
    height: auto;
    margin: 50px auto 20px auto; 
    
}

.frist_left{
    float: left;
    margin-right: 10px;
    width: 40%
}
.frist_right{
    float: right
}
.clear{
    clear: both;
}

  .pagename1{width: 100%;
    height: 60px;
    background:rgb(211,239,245,0.6);
    color:rgb(0,0,0,0.4);
    padding:23px 0 5px 165px ;
    position: absolute;
    top: 70px;
    vertical-align: center;
        }  
    

.frist_right h1 {
    
    text-align: left;
    font-size: 24px;
    
}
.frist_right .p{text-align: left;
    font-size: 18px;}
.frist_right .p{color: blue;}

.frist_right .pa{

    font-size: 20px;
}
.frist_right span{
    color:red;0px;
}


.couter{border-radius: 50px;
background: ;
width: 40%;
height: 50px;
border: 1px solid #000 ;
text-align: center;
    
}

.couter input[type="text"]{
    width: 60px;
    height: 30px
        ;font-size: 24px;
    text-align: center;
    border: none;
    margin: 10px 0 0 0;
    
}
.couter input[type="text"]:focus, .couter input[type="button"]:focus{
    outline: none;
    
}
.couter input[type="button"]{
    height: 30px;
    border-radius: 50px;width: 50px;background: none;
    border: none;
    font-size: 24px;
    
        
    
}
.AddToCart{
    
    margin: 20px 0 0 0;
    display: inline-block;
    padding: 9px 42px;
    border-radius: 50px;
    background-color: #2f7dfc;
    border: 1px solid #f4f4f4;
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    border: 1px solid #2f7dfc;
    
    transition: 0.5s;
}
.AddToCart:hover{margin: 20px 0 0 0;
    display: inline-block;
    padding: 9px 42px;
    border-radius: 50px;
    background-color: #f4f4f4;
    border: 1px solid ;
    font-size: 15px;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
    font-weight: 400;
    border: 1px solid #2f7dfc;
    box-shadow: -5px -5px 5px gray;
    transition: 0.5s;}
.love{
    display: inline-block;
    padding: 9px 30px;
    border-radius: 50px;
    background-color: #f4f4f4;
    border: 1px solid ;
    font-size: 15px;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
    font-weight: 400;
    border: 1px solid #2f7dfc;
    box-shadow: -5px -5px 5px gray;
    transition: 0.5s;
}
.love:hover{
    display: inline-block;
    
    border-radius: 50px;
    background-color: #2f7dfc;
    border: 1px solid #f4f4f4;
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    border: 1px solid #2f7dfc;
    
    transition: 0.5s;}

.face{
    
    margin: 30px 20px 0 0;
    display: inline-block;
    border: 1px dotted #2f7dfc;
    border-radius: 50px;
    padding: 10px 15px;
    background: #2f7dfc;
    opacity: 0.9;
}
.face:hover{
    opacity: 1;
    box-shadow: 5px 5px 5px gray;
    background: #FFF;
}
img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 25%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.second_div,.BestSellers{
    
    width: 90%;
    margin: auto;
    margin-top: 50px;
} 
.Description{    margin: 20px 0 0 0;
    display: inline-block;
    padding: 9px 42px;
    border-radius: 50px;
    background-color: #2f7dfc;
    border: 1px solid #f4f4f4;
    font-size: 15px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    border: 1px solid #2f7dfc;}

.pargraph p{
    
    font-family: cursive;
    line-height: 40px;
    text-align: justify;
}
.container2 {
    position: relative;
    width: 21%;
    float: left;
    display: inline-block;
    
    margin: auto;
    margin-left:1%;
}
        .word2{width: 50px;
        height: 40;
       
        text-align:center;
            color:black;
            margin: 10px
        }
        .word2:hover{ ;transition: 2s;transform: scale(1.5);color: red}
.image2 {
  display: block;
  width: 100%;
  height: auto;
    margin:6px 2.5px 6px 6px; 
    
}

.overlay2 {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container2:hover .overlay2 {
  bottom: 0;
  height: 100%;
opacity: 0.6;
    
}

.text2 {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}



