   
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Tahoma;
}
a{
    text-decoration: none;
}
ul li {
    list-style: none;
}
.clear{
    clear: both;
}
.shopcontent{
    width: 90%;
    margin: auto;
}

/* header */

.shopnav1{
    width: 100%;
    height: 70px;
    line-height: 70px;
    overflow: hidden;
    background-color: #f4f4f4;
    position: fixed;
    z-index: 99;
}
.shopnav1:hover{
    overflow: visible;
}
.shopnav1 .shoplogo {
    width: 25%;
    text-align: center;
    float: left;
}
.shopnav1 .shoplogo img{
    width: 80px;
    height: 22px;
    float: left;
    margin: 25px 0 22px 0px;
}

.shopnav1 .shopmenu {
    width: 55%;
    height: 100%; 
    text-align: center;
    float: left;
}
.shopnav1 .shopmenu > ul > li {
    display: inline-block;
    margin: 0 5px;
}
.shopnav1 .shopmenu ul li a {
    display: inline-block;
    color: black;
    padding: 0 18px;
    width: 90px;
}
.shopnav1 .shopmenu ul .shopdrop{
    position: relative;
}

.shopdrop::after{
    display: inline-block;
    margin-left: .255em;
    content: close-quote;
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
    position: relative;
    left: -30px;
    top: 3px;
}

.shopnav1 .shopmenu ul .shoplist{
    position: absolute;
    top: 70px;
    background-color: #2879fe;
    width: 100%;
    border-radius: 10px;
    transition: .7s;
    height: 0px;
    overflow: hidden;
}

.shopnav1 .shopmenu ul .shopdrop:hover .shoplist{
    height: 140px;
}
.shopnav1 .shopmenu ul .shoplist li a{
    color: white;
}

.shopnav1 .shopmenu ul .shoplist li:hover a {
    color:black;
}

.shopnav1 .search {
    width: 20%;
    text-align: right;
    float: right;
}

.shopnav1 .search input{
    cursor: pointer;
    background-image: url(../icons8-search-30.png);
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    background-color: #f4f4f4;
    background-size: 20px;
    transition: .7s;
}
.shopnav1 .search input:hover{
    outline: none;
    background: #fff;
    border-radius: 15px;
    padding-left: 10px;
    width: 150px;
}

.shopnav1 .search a{
    margin: 0 10px;
    color: black;
}
.pagename1{width: 100%;
    height: 60px;
    background:rgb(211,239,245,0.6);
    color:rgb(0,0,0,0.4);
    padding:23px 0 5px 165px ;
    position: absolute;
    top: 70px;
    vertical-align: center;
        }
    
.catogrybody{
    
    width: 75%;
    margin: auto;
    
    height: auto;  
    padding-top: 300px;
    
}
.container {
  position: relative;
  width: 33.3333%;
    float: left;
    display: inline-block;
    
}
        .word{width: 50px;
        height: 40;
       
        text-align:center;
            color:black;
            margin: 10px
        }
        .word:hover{ ;transition: 2s;transform: scale(1.5);color: red}
.image {
  display: block;
  width: 100%;
  height: auto;
    margin:6px 2.5px 6px 6px; 
}

.overlay {
  position: absolute;
  bottom: 0%;
  left: 0%;
  right: 0%;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:100%;
  transition: .5s ease;
    opacity: 0;

}

.container:hover .overlay {
  
opacity: 0.6;
    
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.left{float: left;}
.left a {color: #606060;
font-size: 14px;font-weight: 400;}
.right{float: right;;margin-top: 30px}


.one{
    margin-left: 5px;margin-bottom: 10px;
}
.sleft input{color: #606060;
font-size: 14px;font-weight: 400;}
h5{line-height: 25px;padding: 5px 40px 5px 12px ;}

.hnav{background: rgb(211,239,245,0.6);height: 40px;text-align: center;padding-top: 10px; }
.fleft {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 0;
    padding-bottom: 15px;
    box-shadow: 5px 10px #f4f4f4;
    margin-bottom: 20px;
        }
.sleft input{margin-left: 15px}
.sleft{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 0;
    padding-bottom: 15px;
    box-shadow: 5px 10px  #f4f4f4;
    margin-bottom: 20px;
;line-height: 25px;}
hr{
    
    margin: 15px 0 15px 0;
    
    
}
/* instagram photo */

.instagram{
    height: 230px;
    width: 100%;
    
}

.photo{
    position: relative;
    width: 19%;
    height: 100%;
    float: left;
    margin-right: 1%;

}
.photo img{
    width: 100%;
    height: 100%;
}

.photo-overlay{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #2879fe99;
    opacity: 0;
    visibility: 0;
    transition: .6s
}
.photo:hover .photo-overlay{
    opacity: 1;
    visibility: visible;
}
.photo-overlay a{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 30px;
}

.photo-last{
    float: right;
    margin-right: 0;
}

.photo-3{
    width: 20%;
}





   /** Shipping **/

.ship{
    height: 450px ;
    width: 70%;
    margin: auto;
    padding: 150px 0;
}

.ship .ship-1{
    text-align: left;
    width: 20%;
    float: left;
    height: 200px;
    padding: 10px;
    min-height:150px;
    overflow: hidden;
    position: relative;
}

.ship .ship-1 .ship-overlay{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #2879fe14;
    width: 0;
    transition: width 1s;
}
.ship .ship-1:hover .ship-overlay{
    width: 100%;
}

.ship .ship-1 h3{
    padding: 10px 0;
}

.ship .ship-1 p{
    line-height: 25px;
    letter-spacing: 1px;
    font-size: 10px;
}

.ship2{
    margin: 0 5%;
}
.ship3{
    margin: 0 3%;
} 
/* footer*/


.foot{
    background-color: black;
    color: white;
    height: 400px;
    width: 100%;
}

.foot .content{
    margin: 0 auto;
    width: 80%;
  padding: 1%
}

.foot .content a{
    color: white;
}

.foot .foot-row{
    width: 20%;
    float: left;
    height: 100%;
    margin-right: 1%;
}
.foot .content .foot-row h4{
    margin: 20px 0 30px;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 20px;
    font-weight: 400;
}

.foot .content .foot-row ul li{
    margin: 10px 0 15px 3px;
}

.foot .content .foot-row ul li a{
    font-size: 14px;
    transition: color .5s;
}

.foot .content .foot-row ul li a:hover{
    color: #0056b3;
}

.foot-row-last{
    float: left;
    width: 35%;
    margin-left: 5%;
}
.foot-row-last form{
    position: relative;
}
.foot-row-last form input{
    width: 224px;
    height: 50px;
    border: 2px solid #2f7dfc;
    padding: 20px;
}

.foot-row-last form input:focus{
    outline: none;
}


.foot-row-last form button{
    position: absolute;
    left: 89%;
    top: 0px;
    width: 90px;
    height: 50px;
    background-color: #2f7dfc;
    border: none;
    color: white;
    cursor: pointer;

}

.foot-row-last form button:focus{
    outline: none;
}


.foot-row-last ul li{margin: 0px; display: inline-block}

.foot-row-last ul li a{
    margin-right: 10px ;
    display: inline-block;
    background-color: #1a1a1a;
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    padding-left: 18px;
    margin-top: 30px;
    transition:  .8s;
}


.foot-row-last ul li a:hover{
    background-color: white;
}
.foot-row-last ul li a i{
    font-size: 18px;
}


.copyright_text {
		border-top: 1px solid #333333;
		margin: 100px 0 0;
		padding: 25px 0 0;
        text-align: center;
}
	.copyright_text p{
			color: rgba(255, 255, 255, .20);
			font-weight: 500;
		}
    