*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Tahoma;
}
a{
    text-decoration: none;
}
ul li {
    list-style: none;
}
.clear{
    clear: both;
}
.content{
    width: 90%;
    margin: auto;
}

/* header */

.nav{
    width: 100%;
    height: 70px;
    line-height: 70px;
    overflow: hidden;
    line-height: 70px;
    background-color: #f4f4f4;
    position: fixed;
    z-index: 99;
}
.nav:hover{
    overflow: visible;
}
.nav .logo {
    width: 25%;
    text-align: center;
    float: left;
}
.nav .logo img{
    width: 80px;
    height: 22px;
    float: left;
    margin: 25px 0 22px 0px;
}

.nav .menu {
    width: 55%;
    height: 100%; 
    text-align: center;
    float: left;
    display: flex;
}
.nav .menu  ul  li {
    display: inline-block;
    margin: 0 5px;
}
.nav .menu ul li a {
    display: inline-block;
    color: black;
    padding: 0 18px;
    width: 90px;
}
.nav .menu ul .drop{
    position: relative;
}

.drop::after{
    display: inline-block;
    margin-left: .255em;
    content:close-quote;
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
    position: relative;
    left: -25px;
    top: 5px;
}

.nav .menu ul .list{
    position: absolute;
    top: 70px;
    background-color: #2879fe;
    width: 100%;
    border-radius: 10%;
    transition: .7s;
    height: 0px;
    overflow: hidden;
}

.nav .menu ul .drop:hover .list{
    height: 140px;
}
.nav .menu ul .list li a{
    color: white;
}

.nav .menu ul .list li:hover a {
    color:black;
}

.nav .search {
    width: 20%;
    text-align: right;
    float: right;
}

.nav .search input{
    cursor: pointer;
    background-image: url(../icons8-search-30.png);
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    background-color: #f4f4f4;
    background-size: 20px;
    transition: .7s;
}
.nav .search input:hover{
    outline: none;
    background: #fff;
    border-radius: 15px;
    padding-left: 10px;
    width: 150px;
}

.nav .search a{
    margin: 0 10px;
    color: black;
}

/* Home */
.home{
    position: relative;
    top: 70px;
    left: auto;
    background-image: url(../img/banner_img.png);
    width: 100%;
    height: 700px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    }

.home .content {
    position: absolute;
    top: 22%;
    left: 8%;
}

.home h5{
    font-size: 20px;
    letter-spacing: 2px;
}
.home h1{
    font-size: 90px;
    font-family: "Roboto Condensed", sans-serif;
    margin: 20px 0 30px 0;
}
.home a{
    color: white;
    width: 200px;
    height: 70px;
    background-color: #2f7dfc;
    display: inline-block;
    text-align: center;
    line-height: 70px;
    font-size: 15px;
    transition:background .6s ;
    font-weight: 700;
}

.home a:hover{
    background: #fff ;
    color:#2f7dfc ;
}


/*  Types */

.types {
    width: 100%;
    background-color: #f4f4f4;
    margin-top: 70px;
    padding-top: 30px;
    height: 1750px;
}

.row {
    width: 32% ;
    float: left;
    position: relative;
}
.row-last{
    float: right;
    margin-right: 0;
}
.row-center{
    margin: 0 2%;
}

.row-img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.row .row-img img{
    width: 100%;
    height: 100%;
    transition: 1s;
}
.row:hover img{
    transform: scale(1.2);
}

.row .row-a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.row .row-a a{
    color: white;
    background: #2879fe;
    width: 150px;
    height: 50px;
    display: inline-block;
    line-height: 50px;
    text-align: center;
    font-size: 16px;
    
}
.row .row-a a:hover{
     background: white;
     color: #2879fe;
}

/* ********* */
.new{
    margin: 100px 0;
}

.new h1{
    font-size: 40px;
    font-weight: 700;
    margin-left: 50px
}
.new .new-arrival{
    float: left;
}

.new .new-list{
    float: right;
    margin-right: 90px;
}
.new .new-list ul li {
    display: inline-block;
    margin: 0 10px;
}
.new .new-list ul li a {
    display: inline-block;
    padding: 0 5px;
    line-height: 40px;
    color: black;
    font-size: 17px;
    position: relative;
}

.new .new-list ul li a::after{
    position: absolute;
    content: "";
    width: 0px;
    height: 2px;
    top: 32px;
    left: 4px;
    background: #2879fe;
    transition: 1s;

}
.new .new-list ul li a:hover{
    color: #2879fe;
}

.new .new-list ul li:hover a::after{
    width: 34px;
}
.new .new-list ul li:hover a.active::after{
    width: 18px;
}

/* Items */
.items{
    margin-top: 100px;
}
.items-1 , .items-2{
    margin: 30px 0 ;
}

.row-items{
    position: relative;
}
.items-overlay{
    background-color: #2879febd;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    text-align: center;
    transition:  1s;
    color: white;
    padding-top: 30%;
}
.items-overlay h6 {
    margin: 10px 0 ;
}

.items-overlay h2{
    padding-bottom: 20px;
}

.items-overlay p{
    padding-bottom: 20px;
} 


.row-items:hover .items-overlay{
    opacity: 1;
    visibility: visible;
}


.items-overlay .icons a{
    color: black;
    background: white;
    width: 50px;
    height: 50px;
    display: inline-block;
    line-height: 50px;
    text-align: center;
    font-size: 16px;
    transition: background 1s;
    border-radius: 25px;
    margin-left: 10px;
    background-image:url(feature_icon_1.png)
}
.items-overlay .icons a:hover{
    background: #2879fe;
    color: white;
}


.items-5{
    width: 35%;
}

.items-6{
    width: 29%;
    height: 365px;
}

.items-4{
    height: 365px;
}



/** Shipping **/

.ship{
    height: 450px ;
    width: 70%;
    margin: auto;
    padding: 150px 0;
}

.ship .ship-1{
    text-align: left;
    width: 20%;
    float: left;
    height: 200px;
    padding: 10px;
    min-height:150px;
    overflow: hidden;
    position: relative;
}

.ship .ship-1 .ship-overlay{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #2879fe14;
    width: 0;
    transition: width 1s;
}
.ship .ship-1:hover .ship-overlay{
    width: 100%;
}

.ship .ship-1 h3{
    padding: 10px 0;
}

.ship .ship-1 p{
    line-height: 25px;
    letter-spacing: 1px;
    font-size: 10px;
}

.ship2{
    margin: 0 5%;
}
.ship3{
    margin: 0 3%;
}


/* instagram photo */

.instagram{
    height: 230px;
    width: 100%;
    
}

.photo{
    position: relative;
    width: 19%;
    height: 100%;
    float: left;
    margin-right: 1%;

}
.photo img{
    width: 100%;
    height: 100%;
}

.photo-overlay{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #2879fe99;
    opacity: 0;
    visibility: 0;
    transition: .6s
}
.photo:hover .photo-overlay{
    opacity: 1;
    visibility: visible;
}
.photo-overlay a{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 30px;
}

.photo-last{
    float: right;
    margin-right: 0;
}

.photo-3{
    width: 20%;
}

/* footer*/


.foot{
    background-color: black;
    color: white;
    height: 400px;
    width: 100%;
}

.foot .content{
    margin: 0 auto;
    width: 80%;
  padding: 1%
}

.foot .content a{
    color: white;
}

.foot .foot-row{
    width: 20%;
    float: left;
    height: 100%;
    margin-right: 1%;
}
.foot .content .foot-row h4{
    margin: 20px 0 30px;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 20px;
    font-weight: 400;
}

.foot .content .foot-row ul li{
    margin: 10px 0 15px 3px;
}

.foot .content .foot-row ul li a{
    font-size: 14px;
    transition: color .5s;
}

.foot .content .foot-row ul li a:hover{
    color: #0056b3;
}

.foot-row-last{
    float: left;
    width: 35%;
    margin-left: 5%;
}
.foot-row-last form{
    position: relative;
}
.foot-row-last form input{
    width: 224px;
    height: 50px;
    border: 2px solid #2f7dfc;
    padding: 20px;
}

.foot-row-last form input:focus{
    outline: none;
}


.foot-row-last form button{
    position: absolute;
    left: 89%;
    top: 0px;
    width: 90px;
    height: 50px;
    background-color: #2f7dfc;
    border: none;
    color: white;
    cursor: pointer;

}

.foot-row-last form button:focus{
    outline: none;
}


.foot-row-last ul li{margin: 0px; display: inline-block}

.foot-row-last ul li a{
    margin-right: 10px ;
    display: inline-block;
    background-color: #1a1a1a;
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    padding-left: 18px;
    margin-top: 30px;
    transition:  .8s;
}


.foot-row-last ul li a:hover{
    background-color: white;
}
.foot-row-last ul li a i{
    font-size: 18px;
}


.copyright_text {
		border-top: 1px solid #333333;
		margin: 100px 0 0;
		padding: 25px 0 0;
        text-align: center;
}
	.copyright_text p{
			color: rgba(255, 255, 255, .20);
			font-weight: 500;
		}
		
